<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="15dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:text="Tuesday,oct 8"
                android:textSize="25dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:drawableRight="@drawable/cloud"
                android:drawablePadding="10dp"
                android:paddingBottom="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.23"
                android:text="9° C"
                android:textSize="25dp"
                android:textStyle="bold">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_weight="0.5"
                android:orientation="vertical"
                >
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="25dp"
                    app:cardCornerRadius="30dp"
                    android:layout_margin="6dp"
                    app:cardBackgroundColor="?attr/colorTertiaryFixedDim">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Birthdayparty"
                        android:textSize="20dp"
                        android:drawableLeft="@drawable/baseline_drive_file_move_24"
                        android:textAlignment="center"
                        android:layout_margin="20dp">
                    </TextView>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="30dp"
                    app:cardCornerRadius="30dp"
                    android:layout_margin="6dp"
                    app:cardBackgroundColor="@android:color/holo_orange_light">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="our lights are A1"
                        android:textSize="20dp"
                        android:drawableLeft="@drawable/baseline_edit_24"
                        android:textAlignment="center"
                        android:layout_margin="20dp">
                    </TextView>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="9dp"
                android:layout_weight="0.6">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="30dp"
                    app:cardCornerRadius="30dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@drawable/sea"/>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <androidx.cardview.widget.CardView
            android:layout_width="300dp"
            android:layout_height="80dp"
            app:cardElevation="30dp"
            app:cardCornerRadius="30dp"
            android:layout_margin="6dp"
            app:cardBackgroundColor="@android:color/holo_orange_light">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ideas for meeting"
                android:textSize="20dp"
                android:drawableRight="@drawable/baseline_edit_24"
                android:textAlignment="center"
                android:layout_margin="20dp">
            </TextView>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="30dp"
            app:cardCornerRadius="30dp"
            app:cardBackgroundColor="@android:color/holo_blue_bright">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Workspace"
                android:textSize="20dp"
                android:textAlignment="center"
                android:drawableTop="@drawable/baseline_drive_file_move_24"
                android:layout_margin="20dp">
            </TextView>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="9dp"
            android:layout_weight="0.6">
            <androidx.cardview.widget.CardView
                android:layout_width="200dp"
                android:layout_height="190dp"
                app:cardElevation="30dp"
                app:cardCornerRadius="30dp"
                app:cardPreventCornerOverlap="false"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/tree">
                </ImageView>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="200dp"
            android:layout_height="180dp"
            app:cardElevation="30dp"
            app:cardCornerRadius="30dp"
            android:layout_margin="6dp"
            app:cardBackgroundColor="@color/material_dynamic_primary80">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Rex Food">
                </CheckBox>
                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Internet Fees">
                </CheckBox>
                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Crossiant">
                </CheckBox>
                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Call Juile">
                </CheckBox>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="400dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            app:cardElevation="30dp"
            app:cardCornerRadius="30dp"
            app:cardBackgroundColor="@android:color/holo_blue_bright">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Drink Glass of water"
                android:textSize="20dp"
                android:textAlignment="center"
                android:layout_margin="20dp">
            </TextView>
        </androidx.cardview.widget.CardView>
</LinearLayout>
    </LinearLayout>
</LinearLayout>